! name: Research, sciences and news
! description: Boosts selected reputable research, sciences and news sources.
! public: false
! author: 3a2f8b4d
! avatar: #0000ff
! license: MIT

! Downrank everything
$downrank=4

! News
$boost=10,site=pewresearch.org
$boost=10,site=bellingcat.com

$boost=6,site=afp.com
$boost=6,site=stripes.com

$boost=4,site=associatedpress.org
$boost=4,site=bbc.com
$boost=4,site=economist.com
$boost=4,site=wsj.com
$boost=4,site=newyorktimes.com
$boost=4,site=reuters.com

$boost=3,site=poynter.org
$boost=3,site=aljazeera.com
$boost=3,site=theguardian.com
$boost=3,site=lemonde.fr
$boost=3,site=nhk.or.jp
$boost=3,site=cbc.ca
$boost=3,site=abc.net.au
$boost=3,site=technologyreview.com
$boost=3,site=propubica.org
$boost=3,site=pbs.org
$boost=3,site=investors.com
$boost=3,site=earth.com
$boost=3,site=desmogblog.com
$boost=3,site=grist.org
$boost=3,site=corporateknights.com

$boost=3,site=wikipedia.org
$boost=3,site=wikinews.org
$boost=3,site=wikidata.org
$boost=3,site=wikimedia.org

$boost=4,site=ourworldindata.org
$boost=4,site=data.worldbank.org
$boost=4,site=nationalgeographic.com
$boost=4,site=nasa.gov
$boost=4,site=nature.com
$boost=4,site=science.org

$boost=2,site=thelancet.com
$boost=2,site=cell.com
$boost=2,site=neuron.com
$boost=2,site=aps.org
$boost=2,site=ams.org
$boost=2,site=annals.math.princeton.edu
$boost=2,site=springer.com
$boost=2,site=acs.org
$boost=2,site=wiley.com
$boost=2,site=asme.org
$boost=2,site=nejm.org
$boost=2,site=jamanetwork.com

$boost=2,site=sci-hub.se
$boost=2,site=libgen.rs
$boost=2,site=annas-archive.org
$boost=2,site=researchgate.net
$boost=2,site=base-search.net
$boost=2,site=core.ac.uk
$boost=2,site=semanticscholar.org
$boost=2,site=refseek.com
$boost=2,site=eprints.whiterose.ac.uk

! Fact check and more
$boost=1,site=factcheckni.org
$boost=1,site=thequint.com
$boost=1,site=politifact.com
$boost=1,site=raskrikavanje.rs
$boost=1,site=20minutes.fr
$boost=1,site=delfi.lv
$boost=1,site=lessurligneurs.eu
$boost=1,site=fastcheck.cl
$boost=1,site=fact-checkghana.com
$boost=1,site=info-veritas.com
$boost=1,site=mygopen.com
$boost=1,site=demagog.cz
$boost=1,site=delfi.lt
$boost=1,site=news.abs-cbn.com
$boost=1,site=correctiv.org
$boost=1,site=factnameh.com
$boost=1,site=verify-sy.com
$boost=1,site=africacheck.org
$boost=1,site=br.de
$boost=1,site=indiatoday.in
$boost=1,site=factcheckcenter.jp
$boost=1,site=fakenews.pl
$boost=1,site=faktoje.al
$boost=1,site=akhbarmeter.org
$boost=1,site=gwaramedia.com
$boost=1,site=litmus-factcheck.jp
$boost=1,site=verafiles.org
$boost=1,site=dw.com
$boost=1,site=newtral.es
$boost=1,site=raskrinkavanje.me
$boost=1,site=youturn.in
$boost=1,site=dogrula.org
$boost=1,site=sochfactcheck.com
$boost=1,site=kallxo.com
$boost=1,site=beamreports.com
$boost=1,site=politica.estadao.com.br
$boost=1,site=maldita.es
$boost=1,site=apa.at
$boost=1,site=boomlive.in
$boost=1,site=newsmeter.in
$boost=1,site=lakmusz.hu
$boost=1,site=snopes.com
$boost=1,site=annielab.org
$boost=1,site=dogrulukpayi.com
$boost=1,site=nepalfactcheck.org
$boost=1,site=liputan6.com
$boost=1,site=factcheck.ge
$boost=1,site=lupa.news
$boost=1,site=factchecker.gr
$boost=1,site=aosfatos.org
$boost=1,site=efe.com
$boost=1,site=checkyourfact.com
$boost=1,site=thejournal.ie
$boost=1,site=mythdetector.ge
$boost=1,site=thelallantop.com
$boost=1,site=telemundo.com
$boost=1,site=digiteye.in
$boost=1,site=leadstories.com
$boost=1,site=istinomjer.ba
$boost=1,site=washingtonpost.com
$boost=1,site=science.feedback.org
$boost=1,site=tjekdet.dk
$boost=1,site=probe.ph
$boost=1,site=demagog.org.pl
$boost=1,site=agenciaocote.com
$boost=1,site=factly.in
$boost=1,site=open.online
$boost=1,site=pesacheck.org
$boost=1,site=newsmobile.in
$boost=1,site=noticias.uol.com.br
$boost=1,site=ecuadorchequea.com
$boost=1,site=sciencepresse.qc.ca
$boost=1,site=observador.pt
$boost=1,site=factual.ro
$boost=1,site=faktograf.hr
$boost=1,site=civilnet.am
$boost=1,site=malaespinacheck.cl
$boost=1,site=factchecker.in
$boost=1,site=demagog.sk
$boost=1,site=fakenews.rs
$boost=1,site=colombiacheck.com
$boost=1,site=aap.com.au
$boost=1,site=ellinikahoaxes.gr
$boost=1,site=factcrescendo.com
$boost=1,site=ghanafact.com
$boost=1,site=pravda.org.pl
$boost=1,site=dpa-factchecking.com
$boost=1,site=animalpolitico.com
$boost=1,site=infact.press
$boost=1,site=firstcheck.in
$boost=1,site=univision.com
$boost=1,site=istinomer.rs
$boost=1,site=telugupost.com
$boost=1,site=newstof.com
$boost=1,site=mafindo.or.id
$boost=1,site=thip.media
$boost=1,site=boliviaverifica.bo
$boost=1,site=maharat-news.com
$boost=1,site=ap.org
$boost=1,site=medizin-transparent.at
$boost=1,site=rappler.com
$boost=1,site=wojownicyklawiatury.pl
$boost=1,site=lrt.lt
$boost=1,site=newschecker.in
$boost=1,site=francetvinfo.fr
$boost=1,site=t4p.co
$boost=1,site=cotejo.info
$boost=1,site=lasillavacia.com
$boost=1,site=theferret.scot
$boost=1,site=abc.net.au
$boost=1,site=tfc-taiwan.org.tw
$boost=1,site=voxukraine.org
$boost=1,site=factchequeado.com
$boost=1,site=wisconsinwatch.org
$boost=1,site=mindanews.com
$boost=1,site=pagellapolitica.it
$boost=1,site=teyit.org
$boost=1,site=factcheckzw.org
$boost=1,site=thecanadianpressnews.ca
$boost=1,site=mfcc.mn
$boost=1,site=ostro.si
$boost=1,site=logicallyfacts.com
$boost=1,site=congocheck.net
$boost=1,site=chequeado.com
$boost=1,site=fullfact.org
$boost=1,site=dfrac.org
$boost=1,site=usatoday.com
$boost=1,site=15min.lt
$boost=1,site=fatabyyano.net
$boost=1,site=dubawa.org
$boost=1,site=poligrafo.sapo.pt
$boost=1,site=hibrid.info
$boost=1,site=knack.be
$boost=1,site=raskrinkavanje.ba
$boost=1,site=poynter.org
$boost=1,site=stopfals.md
$boost=1,site=211check.org
$boost=1,site=tsmliberia.com
$boost=1,site=ptinews.com
$boost=1,site=thedispatch.com
$boost=1,site=vishvasnews.com
$boost=1,site=kompas.com
$boost=1,site=rebaltica.lv
$boost=1,site=epl.delfi.ee
$boost=1,site=tempo.co
$boost=1,site=rmit.edu.au
$boost=1,site=stopfake.org
$boost=1,site=tirto.id
$boost=1,site=provereno.media
$boost=1,site=investigatebel.org
$boost=1,site=vistinomer.mk
$boost=1,site=faktyoxla.info
$boost=1,site=faktisk.no
$boost=1,site=facta.news
$boost=1,site=kallkritikbyran.se
$boost=1,site=globes.co.il
$boost=1,site=pa.media